# Meteorite

./: Meteorite.sln
Meteorite.Api/: Meteorite.Api.csproj  Program.cs  appsettings.json
Meteorite.Api/Controllers/: MeteoriteController.cs
Meteorite.Api/Extensions/: ServicesConfigurationExtensions.cs
Meteorite.Api/Interfaces/: IMeteoriteRepository.cs
Meteorite.Api/Models/: MeteoriteDataGroupedDto.cs  MeteoriteFilter.cs  MeteoritesDictionaries.cs
Meteorite.Api/Properties/: launchSettings.json
Meteorite.Api/Services/: MeteoriteRepository.cs
Meteorite.Api/Validators/: MeteoriteFilterValidator.cs
Meteorite.Data/: Meteorite.Data.csproj
Meteorite.Data/Context/: MeteoriteContext.cs
Meteorite.Data/Models/: MeteoriteDb.cs
Meteorite.Jobs/: Meteorite.Jobs.csproj  Program.cs  appsettings.json
Meteorite.Jobs/Enums/: MeteoriteStatus.cs
Meteorite.Jobs/Extensions/: ExceptionExtensions.cs  HashingExtensions.cs  ServiceCollectionExtensions.cs
Meteorite.Jobs/Interfaces/: IMeteoriteCache.cs  IMeteoriteDataLoader.cs  IMeteoriteRepository.cs
Meteorite.Jobs/Jobs/: MeteoritesDataSynchronizationJob.cs
Meteorite.Jobs/Models/: MeteoriteGeolocationJson.cs  MeteoriteJson.cs  MeteoritesStatuses.cs
Meteorite.Jobs/Services/: MeteoriteDataLoader.cs  MeteoriteDbCache.cs  MeteoriteRepository.cs
meteorite-app/: README.md  angular.json  package-lock.json  package.json
meteorite-app/src/: index.html
meteorite-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
meteorite-app/src/app/core/interceptors/: http-undefined-params-interceptor.ts
meteorite-app/src/app/features/overview/components/meteorite-overview/: meteorite-overview.component.html  meteorite-overview.component.scss  meteorite-overview.component.spec.ts  meteorite-overview.component.ts
meteorite-app/src/app/features/overview/models/: meteorite-grouped-filter.ts  meteorite-grouped.ts  meteorites-dictionaries.ts
meteorite-app/src/app/features/overview/services/: meteorite.service.spec.ts  meteorite.service.ts
meteorite-app/src/environments/: environment.development.ts  environment.ts
